body {
 text-align: center;
 margin-top: 2rem;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
.title h2{
  /* background-color: red; */
  width: 100%;
}

hr{
  height: .5px;
  background-color: rgb(220, 215, 215);
  border: none;
}

.underline{
  position: relative;
  top: .5rem;
  height: 4px;
  width: 5rem;
  background-color: rgb(11, 11, 53);
  margin: 0 auto;
  border-radius: 20px;
}

.filter-btn{
  /* margin-top: 1rem; */
  padding: .7rem 1rem;
  color: rgb(19, 16, 114);
  font-weight: 600;
  background-color: transparent;
  border: none;
  margin: 1rem .5rem ;
  cursor: pointer;
  transition: all .3s ease;
  border-radius: 5px;
}

.filter-btn:hover{
  background-color: rgb(246, 240, 240);
}

.section-center {
  width: 95vw;
  margin: 1rem auto;
  margin-bottom: 3rem;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  gap: 1.3rem 3rem;
  text-align: start;
}

.menu-item{
  width: 22rem;
  margin: 0 auto;
  display: grid;
  padding: 1rem;
  box-shadow: 0 0 10px rgb(225, 220, 220);
  border-radius: 5px;
}

.photo{
  width: 100%;
  border: 2px solid black;
  padding: 1rem;
}

.item-info{
  /* margin: 0 auto; */
  text-align: start;
  min-height: 10rem;
}

.item-info header{
  display: flex;
  justify-content: space-between;
  margin: .5rem 0;
}

.price{
  color: rgb(200, 0, 0);
}

.item-text{
  color: gray;
  font-weight: 200;
  font-size: 15px;
  margin-top: .5rem ;
  letter-spacing: .5px;
}